<mui:ModernWindow x:Class="Ntreev.ModernUI.Shell.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  Height="550" Width="525" Loaded="Window_Loaded" Style="{StaticResource ModernWindow_Style}">

    <mui:ModernWindow.Resources>

    </mui:ModernWindow.Resources>

    <TabControl Style="{StaticResource TabControl_Page_Style}">
        <TabItem Header="Base">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <nmfc:ExpandableToolBar>
                    <nmfc:IconButton Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/arrow_down.png" />
                    <nmfc:IconButton Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/arrow_up.png" />
                    <Separator />
                    <nmfc:IconButton Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/undo.png" />
                    <nmfc:IconButton Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/redo.png" />
                    <Separator />
                    <nmfc:IconButton Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" />
                </nmfc:ExpandableToolBar>
                <nmfc:PropertyItemsControl Grid.Row="1">
                    <nmfc:SearchBox nmfc:PropertyItemsControl.Header="SearchBox" x:Name="searchBox" Width="200" HorizontalAlignment="Left" />
                    <nmfc:FilterBox nmfc:PropertyItemsControl.Header="FilterBox" x:Name="filterBox"  />
                    <nmfc:FlagControl nmfc:PropertyItemsControl.Header="FlagControl">
                        <nmfc:FlagControlItem Value="0" Content="None" />
                        <nmfc:FlagControlItem Value="1" Content="A" />
                        <nmfc:FlagControlItem Value="2" Content="B" />
                        <nmfc:FlagControlItem Value="4" Content="C" />
                        <nmfc:FlagControlItem Value="7" Content="All" />
                    </nmfc:FlagControl>
                    <nmfc:IconButton nmfc:PropertyItemsControl.Header="IconButton" Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" nmfc:PropertyItemsControl.Header="IconImage" >
                        <nmfc:IconImage Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png" 
                                        HorizontalAlignment="Left" />
                        <nmfc:IconImage Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png" 
                                        HorizontalAlignment="Left" Background="{DynamicResource Accent}" />
                        <nmfc:IconImage Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/folder_c.png" 
                                        HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" />
                    </StackPanel>
                    <Button nmfc:PropertyItemsControl.Header="ColorPicker" x:Name="PickColor" Click="PickColor_Click" Width="50" HorizontalAlignment="Left" BorderThickness="0" />
                    <nmfc:TreeViewItemSelector nmfc:PropertyItemsControl.Header="TreeViewItemSelector" />
                </nmfc:PropertyItemsControl>
            </Grid>
        </TabItem>
        <TabItem Header="Terminal">
            <nmfc:TerminalControl x:Name="editor" Executed="Editor_Executed" Loaded="Editor_Loaded" />
        </TabItem>
        <TabItem Header="PropertyItemsControl">
            <nmfc:PropertyItemsControl>
                <TextBox nmfc:PropertyItemsControl.Header="Name" Width="176" HorizontalAlignment="Left" />
                <TextBox nmfc:PropertyItemsControl.Header="Address" />
                <TextBox nmfc:PropertyItemsControl.Header="UserID"  />
                <PasswordBox nmfc:PropertyItemsControl.Header="Password" />
                <StackPanel nmfc:PropertyItemsControl.Header="Find" Orientation="Horizontal">
                    <TextBox Text="Find" Width="148" />
                    <Border Width="4" />
                    <nmfc:IconButton Width="24" Height="24" Source="/Ntreev.ModernUI.Framework;component/Images/magnify.png" />
                </StackPanel>
                <StackPanel nmfc:PropertyItemsControl.Header="Theme" Orientation="Horizontal">
                    <Button Background="{Binding Background, ElementName=PickColor}" Click="PickColor_Click" Width="50" HorizontalAlignment="Left" BorderThickness="0" />
                    <Border Width="4" />
                    <ComboBox Width="122" />
                </StackPanel>
            </nmfc:PropertyItemsControl>
        </TabItem>
        <TabItem Header="ListBox">
            <ListBox Style="{StaticResource ListBox_Style}">
                <ListBoxItem Content="ListBoxItem1" />
                <ListBoxItem Content="ListBoxItem2" />
                <ListBoxItem Content="ListBoxItem3" />
                <ListBoxItem Content="ListBoxItem4" />
            </ListBox>
        </TabItem>
    </TabControl>
    
</mui:ModernWindow>
