# Ntreev.ModernUI.Framework

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  JSSoft.ModernUI.Shell.sln  JSSoft.ModernUI.Shell.sln.licenseheader  LICENSE.md  Ntreev.ModernUI.Shell.sln  README.md  base.props  build.bat  build.ps1  build.sh  gen-ver.bat  gen-ver.ps1  version.txt
JSSoft.ModernUI.Framework/: AppBootstrapperBase.cs  AppBootstrapperDescriptorBase.cs  AppConfiguration.cs  AppInfo.cs  AppMessageBox.cs  AppWindowManager.cs  CategoryDefinitionAttribute.cs  CategoryNameAttribute.cs  DefaultMenuAttribute.cs  DelegateCommand.cs  DelegateUndoAction.cs  DocumentBase.cs  DocumentService.cs  IAppConfiguration.cs  IBuildUp.cs  IDocument.cs  IDocumentService.cs  IMenuItem.cs  IModalDialog.cs  IProgressable.cs  ISelectable.cs  ISelector.cs  IToolBarItem.cs  IUndo.cs  IUndoService.cs  IUndoTransaction.cs  JSSoft.ModernUI.Framework.csproj  MenuItemBase.cs  MenuItemUtility.cs  ModalDialogBase.cs  ModelAttribute.cs  ModernContentLoader.cs  ParentItemUtility.cs  ParentTypeAttribute.cs  ProgressAction.cs  PropertyChangedBase.cs  PropertyPathHelper.cs  ScreenBase.cs  ToolBarItemBase.cs  ToolbarItemUtility.cs  (+5 more)
JSSoft.ModernUI.Framework.DataGrid/: JSSoft.ModernUI.Framework.DataGrid.csproj
JSSoft.ModernUI.Framework.DataGrid/Assets/: DataGridUI.Dark.xaml  DataGridUI.Light.xaml  DataGridUI.xaml  DateTimePicker.xaml  ModernDataGridControl.xaml  ModernDataGridControl.xaml.cs  TextBox.xaml  TimePicker.xaml  TimeSpanUpDown.xaml
JSSoft.ModernUI.Framework.DataGrid/Controls/: DomainRowsFromClipboard.cs  ItemDeletingEventArgs.cs  ItemDeletingEventHandler.cs  ModernColumnManagerCell.cs  ModernColumnManagerRow.cs  ModernCurrentItemElement.cs  ModernDataCell.cs  ModernDataCellContentTemplateSelector.cs  ModernDataCellTextBox.cs  ModernDataGridCommands.cs  ModernDataGridControl.cs  ModernDataGridExtensions.cs  ModernDataGridUpdateSourceException.cs  ModernDataRow.cs  ModernDragEventArgs.cs  ModernDragEventHandler.cs  ModernInsertionButton.cs  ModernInsertionRow.cs  ModernInsertionView.xaml  ModernInsertionView.xaml.cs  ModernInsertionViewModel.cs  ModernItemInfo.cs  ModernScrollBar.cs  ModernSearchedItems.cs  ModernTableViewItemsHost.cs  ModernTableViewScrollViewer.cs  ModernTextClipboardExporter.cs  ModernTextClipboardParser.cs  NumericTextBox.cs  SelectedFlags.cs  TimeSpanUpDown.cs  ValueChangingEventArgs.cs  ValueChangingEventHandler.cs
JSSoft.ModernUI.Framework.DataGrid/Converters/: ContentToStringConverter.cs  GroupByItemToSortDirectionConverter.cs  IndexToBackgroundBrushConverter.cs  IndexToForegroundBrushConverter.cs  TypeToEnumMembersConverter.cs
JSSoft.ModernUI.Framework.DataGrid/Markup/: ContentBindingExtension.cs  EditingContentBindingExtension.cs
JSSoft.ModernUI.Framework.DataGrid/Properties/: Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx  Settings.Designer.cs
JSSoft.ModernUI.Framework/Assets/: Button.xaml  ColorButton.xaml  ComboBox.xaml  ComboBox.xaml.cs  DialogWindow.xaml  ErrorBlinker.xaml  FilterBox.xaml  FilterBox.xaml.cs  FlagControl.xaml  GridSplitter.xaml  GroupBox.xaml  GuidControl.xaml  IconButton.xaml  IconImage.xaml  IconRepeatButton.xaml  IconToggleButton.xaml  ListBox.xaml  ListBox.xaml.cs  Menu.xaml  MenuItem.xaml  ModernContextMenu.xaml  ModernExpander.xaml  ModernMenu.xaml  ModernMenuItem.xaml  ModernToolBar.xaml  ModernTreeView.xaml  ModernUI.Dark.xaml  ModernUI.Light.xaml  ModernUI.xaml  ModernWindow.xaml  NumericTextBox.xaml  PasswordBox.xaml  ProgressContent.xaml  ProgressRing.xaml  PropertyItemsControl.xaml  SearchBox.xaml  Separator.xaml  StatusBar.xaml  TabControl.xaml  TabControl.xaml.cs  (+10 more)
JSSoft.ModernUI.Framework/Controls/: ColorButton.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CommandStringUtility.cs  DialogContentPresentor.cs  DialogWindow.cs  DragDropUtility.cs  ErrorBlinker.cs  ErrorEventArgs.cs  FilterBox.cs  FlagControl.cs  FlagControlItem.cs  FlagControlItemType.cs  GuidControl.cs  HighlightTextBlock.cs  HighlightTextBox.cs  IconButton.cs  IconImage.cs  IconRepeatButton.cs  IconToggleButton.cs  ModernContextMenu.cs  ModernContextMenuItem.cs  ModernExpander.cs  ModernMenu.cs  ModernMenuItem.cs  ModernMenuStyleSelector.cs  ModernToolBar.cs  ModernToolBarStyleSelector.cs  ModernTreeView.cs  ModernTreeViewItem.cs  NumericTextBox.cs  NumericType.cs  PasswordBoxUtility.cs  ProgressContent.cs  ProgressRing.cs  ProgressType.cs  ProgressUtility.cs  PropertyItemsControl.cs  SearchBox.cs  TabControlContentControl.cs  (+7 more)
JSSoft.ModernUI.Framework/Converters/: BooleanToVisibilityConverter.cs  BrushToDisplayNameConverter.cs  ColorToBrushConverter.cs  HasFlagConverter.cs  (+14 more)
JSSoft.ModernUI.Shell/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppBootstrapperDescriptor.cs  ContentBase.cs  IContent.cs  IShell.cs  JSSoft.ModernUI.Shell.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Ntreev.ModernUI.Framework/: AppBootstrapper.cs  AppBootstrapperBase.cs  AppBootstrapperDescriptorBase.cs  AppConfiguration.cs  AppInfo.cs  AppMessageBox.cs  AppWindowManager.cs  CategoryDefinitionAttribute.cs  CategoryNameAttribute.cs  ConfigServiceObsolete.cs  DefaultMenuAttribute.cs  DelegateCommand.cs  DelegateUndoAction.cs  DocumentBase.cs  DocumentService.cs  IAppConfiguration.cs  IDocument.cs  IDocumentService.cs  IMenuItem.cs  IModalDialog.cs  IProgressable.cs  ISelectable.cs  ISelector.cs  IToolBarItem.cs  IUndo.cs  IUndoService.cs  IUndoTransaction.cs  MenuItemBase.cs  MenuItemUtility.cs  ModalDialogBase.cs  ModelAttribute.cs  ModernContentLoader.cs  Ntreev.ModernUI.Framework.csproj  ParentItemUtility.cs  ParentTypeAttribute.cs  ProgressAction.cs  PropertyChangedBase.cs  PropertyPathHelper.cs  ScreenBase.cs  ToolBarItemBase.cs  (+8 more)
Ntreev.ModernUI.Framework.DataGrid/: Ntreev.ModernUI.Framework.DataGrid.csproj  packages.config
Ntreev.ModernUI.Shell/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppBootstrapperDescriptor.cs  ContentBase.cs  IContent.cs  IShell.cs  Ntreev.ModernUI.Shell.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  packages.config
(+388 files in other folders)
